# impala-mybatis-springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/data/: ImpalaConnectApplication.java
src/main/java/com/data/controller/: ImpalaController.java
src/main/java/com/data/mapper/impala/: ImpalaMapper.java
src/main/java/com/data/model/: Person.java
src/main/resources/: application.yml  test_person.sql
